.admin{
   display: flex;
   height:100vh;
   .admin-left{
        width:200px;
        background:red;
        height:100vh;
   } 
   .admin-right{
        flex:1;
        background:green;
        height:100vh;
        display:flex;
        flex-direction: column;
        .admin-right-top{
            width:100%;
            height:100px;
        }
        .admin-right-middle{
            flex:1;
            width:100%;
            background:#ffffff;
        }
        .admin-right-bottom{
            width:100%;
            height:100px;
        }
   }
}